server.port=8888
spring.application.name=micro-ancaiyun-zuul

zuul.host.max-per-route-connections=2000
zuul.host.max-total-connections=2000
zuul.host.socket-timeout-millis=2000000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
health.hystrix.enabled=true 


zuul.routes.member.path=/member/**
zuul.routes.member.serviceId=micro-ancaiyun-member-service

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=micro-ancaiyun-order-service

zuul.routes.sso.path=/sso/**
zuul.routes.sso.serviceId=micro-ancaiyun-sso-service

zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=micro-ancaiyun-admin-service

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.admin-server.path=/admin-server/**
zuul.routes.admin-server.serviceId=ancaiyun-admin-server

zuul.routes.admin-sso-service.path=/admin-sso/**
zuul.routes.admin-sso-service.serviceId=ancaiyun-admin-sso-service

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

#logging.level.root=INFO
#logging.level.org.springframework.cloud.sleuth=DEBUG
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
